ul
    list-style: none

header
    height: 150px
    padding: 25px 60px
    background: linear-gradient(305deg, #dbfff3, transparent)
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
    ul
        display: flex
        text-decoration: none
        list-style-type: none
        gap: 15px
        
    li
        font-size: 20px
        font-weight: 600
    
    p
       text-align: center 
       font-size: 30px
       font-weight: 600
       margin-top: -10px
    >div
        display: flex
        flex-direction: column
        justify-content: space-between

footer
    background: #333
    color:#fff
    padding: 10px
    text-align: center
    

main
    width: 100%
    max-width: 1400px
    margin: auto
    padding: 80px 30px
    min-height: 550px


.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width:40%
    .card
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        align-items: center
        // &:nth-child(even)
        //     direction: rtl       
    .content
        width:50%
        margin-left: -150px

.about_us_list
    display: flex
    flex-direction: row
    ul
        width:100%
        align-content: left
    li
        list-style: none

.events_page
    display: flex
    flex-direction: row
    gap: 20px
    .card
        position: relative
    h2
        position: absolute
        width: 100%
        top: 50%
        text-align: center
        font-size: 38px
        color: white
        text-transform: uppercase
        text-shadow: 1px 1px 20px black

.cat_events
    width: 100%
    align-content: center
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: calc(100% - (30px * 3))
        gap: 40px
        margin-right: 0
        justify-content: flex-start
    .card
        display: flex
        flex-direction: column
        width:30%



.single_event
    display: flex
    .content
        margin-left: 30px

.register
    display: flex
    flex-direction: column
    gap:10px
    >label
        font-size: 16px
        font-weight: 500
    >input
        width:40%
        padding:8px
    >button
        width: 20%
        padding:8px
        background: white
        font-weight: 700
        font-size: 12px
        background: #dcfff3
        border-radius: 5px
        border: 1px solid #5f5a5a
        text-transform: uppercase
        cursor: pointer
        &:hover
            color:#dcfff3
            background: #333
